<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Frog 13 - Celebrating Outstanding Education: How to build a FrogOS Theme</title>

    <meta name="description" content="Learn how to build a robust theme for FrogOS">
    <meta name="author" content="V Baron">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/frog13.css" id="theme">

    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/vextra.css">

    <script>
        document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">
    <div class="slides">

        <!-- Welcome
        ================================================== -->
        <section id="welcome">
            <h1>Frog 13</h1>
            <h2>How to build a FrogOS Theme</h2>
            <h3>FrogOS Advanced</h3>
            <p>Victoria Baron | Front End Interface Architect | <a href="https://twitter.com/VBaronFrog" class="roll"><span data-title="@VBaronFrog">@VBaronFrog</span></a></p>
            <aside class="notes" data-markdown=""><p>Here are some notes oh yes here are some notes</p>
            </aside>
        </section><!-- /welcome -->

        <!-- flexibility
        ================================================== -->
        <section id="flexibility">
            <section id="flex-intro">
                <h2>Flexibility <span>scrolling images, expanding content</span></h2>
                <aside class="notes">
                    <ul>
                        <li>Introduction to what I do.</li>
                        <li>Audience expectations (basic knowledge of CSS & HTML).</li>
                        <li>Quickly going to go through the basics.</li>
                        <li>Then I'm going to attempt to build a theme, LIVE, where I'll be taking questions as I go along, I'll also be around after the session if you have any questions.</li>
                    </ul>
                </aside>
            </section><!-- /flex-intro -->

            <section id="flex-scrolling">
                <h2>Scrolling</h2>
                <ul class="info">
                    <li>Don’t make your theme fixed</li>
                    <li>Test on different browser sizes</li>
                    <li>Frog touch scrolling</li>
                </ul>
                <div class="thumbs">
                    <a href="#" id="open-modal1"><img class="big-img" src="img/screenshots/structure-less.png"></a>
                </div>
                <aside class="notes">
                    <ul>
                        <li>if you make your content 100px heigh, it won't</li>
                        <li>Audience expectations (basic knowledge of CSS & HTML).</li>
                        <li>Quickly going to go through the basics.</li>
                        <li>Then I'm going to attempt to build a theme, LIVE, where I'll be taking questions as I go along, I'll also be around after the session if you have any questions.</li>
                    </ul>
                    <p>you can't account for the size of content that will need to go in it, or the size of browser someone will be look at it in.</p>
                </aside>
            </section><!-- /flex-scrolling -->

            <section id="flex-images">
                <h2>Images</h2>
                <ul class="info">
                    <li>Background images need to repeat</li>
                    <li>Large images can still break</li>
                    <li>Be careful with fixed images overlapping content</li>
                </ul>
                <aside class="notes">
                    <p>Some areas that have background images may need to expand to accommodate text/titles and content, you need to make sure that the bg images repeat and don't break.</p>
                </aside>
            </section><!-- /flex-images -->

            <section id="flex-expand">
                <h2>Expanding content</h2>
                <ul class="info">
                    <li>Content is predicted by the user</li>
                    <li>Headers</li>
                    <li>Content</li>
                </ul>
                <aside class="notes">
                    <p>The content and header areas can be small or large, depending on how people use a site, so make sure you test for both.</p>
                </aside>
            </section><!-- /flex-expand -->
        </section><!-- /flexibility -->

        <!-- Optimization
        ================================================== -->
        <section id="optimization">
            <section id="opt-intro">
                <h2>Optimization <span>image sizes, using fonts, CSS gradients</span></h2>
                <aside class="notes">
                    <p>To help FrogOS run effectively, we need to be careful what we put in there.</p>
                </aside>
            </section><!-- /opt-intro -->

            <section id="opt-images">
                <h2>Avoid large background images</h2>
                <ul class="info">
                    <li>Slow load times</li>
                    <li>Problems switching between themes</li>
                    <li>Compression software, like <a href="http://kraken.io/">kraken</a></li>
                </ul>
                <aside class="notes">
                    <p>Load times, iPad loading images - feedback on one forum suggest that you preload large .png files as this is where iPads fall down, but, unfortunately, we can’t preload images in themes.</p>
                </aside>
            </section><!-- /opt-images -->

            <section id="opt-filesizes">
                <h2>File sizes</h2>
                <ul class="info">
                    <li>Combined files 800kb or lower</li>
                    <li>Need to be packaged up</li>
                </ul>
                <aside class="notes">
                    <p>All files, including images, in a theme folder should not exceed 800kb, we need to send these themes, sometimes over wifi to mobile devices, so the smaller you can make a theme, the better.</p>
                </aside>
            </section><!-- /opt-filesizes -->

            <section id="opt-fonts">
                <h2>Embed custom fonts</h2>
                <ul class="info">
                    <li><a href="http://www.fontsquirrel.com/tools/webfont-generator">Font Squirrel</a> generator</li>
                    <li>Download and embed Google fonts</li>
                    <li>Header base sizes</li>
                </ul>
                <aside class="notes">
                    <p>Don't link to them from the web. Google fonts, or fonts you’ve bought can be turned into webfonts easily by using an online font generator like http://www.fontsquirrel.com/tools/webfont-generator. Different browsers require different font types to render the text. Remember, fonts have different base sizes, which means you must check that the overall size of text that uses the font are legible.</p>
                </aside>
            </section><!-- /opt-fonts -->

            <section id="opt-css">
                <h2>CSS over Images</h2>
                <ul class="info">
                    <li>CSS box shadows & more <a href="http://css3generator.com/">css3generator.com</a></li>
                    <li>CSS gradients <a href="http://www.colorzilla.com/gradient-editor/">Ultimate CSS Gradient Generator</a></li>
                    <li>Header base sizes</li>
                </ul>
                <aside class="notes">
                    <p>Use css gradients and box shadows instead of background images, CSS file sizes are vastly smaller than images and can achieve nicer results than using a low res image.</p>
                </aside>
            </section><!-- /opt-css -->
        </section><!-- /optimization -->

        <!-- Structure
        ================================================== -->
        <section id="structure">
            <section id="structure-intro">
                <h2>Structure <span>.EJS, HTML, CSS, LESS, Navigation, Theme builder</span></h2>

                <aside class="notes">
                    <p>A Theme's directory is system generated and is stored in FrogOS/internal/theme/theme folder/. The Theme is then called using JavaScript within FrogOS. In a theme directory there is no support for subfolders so all images etc. need to be in the root folder - this will be changing soon.</p>
                </aside>
            </section><!-- /structure-intro -->

            <section id="structure-ejs">
                <h2>.ejs = embedded javascript</h2>
                <ul class="info">
                    <li>Combines data and a template to produce HTML</li>
                    <li>JavaScript between <%= %> adds HTML to the result.</li>
                </ul>
                <aside class="notes">
                    <p>An .ejs file compiles the HTML and CSS that makes up a theme into a readable file for FrogOS. It's still easier to build in HTML & CSS so you can view your work, then add both to an ejs file later.</p>
                </aside>
            </section><!-- /structure-ejs -->

            <section id="structure-LESS">
                <h2>Build in LESS for scoped CSS</h2>
                <ul class="info">
                    <li><a href="http://lesscss.org/">Use LESS</a> if you can.</li>
                    <li>Nested Rules</li>
                    <li><a href="http://crunchapp.net/">Crunch</a> is a great Less compiler</li>
                </ul>
                <pre><code>
.reveal {
    h1, h2, h3, h4, h5, h6 {
        color: #FFFFFF;
    }
    section {
        height: 800px;

        h2 {
            font-size: 5em;
            margin-bottom: 0 auto;
            text-align: center;

            span {
                color: #B3E0FD;
                display: block;
                font-size: 0.7em;
                line-height: 0.9em;
            }
        }
        &#lets-build {
            margin-top: 100px;
            h2 {
                font-size: 10em;
            }
        }
    }
}</code>
                </pre>
                <aside class="notes">
                    <p>Rather than constructing long selector names to specify inheritance, in Less you can simply nest selectors inside other selectors. This makes inheritance clear and style sheets shorter.</p>
                </aside>
            </section><!-- /structure-LESS -->

            <section id="structure-nav">
                <h2>Navigation</h2>
                <ul class="info">
                    <li>Cheat!</li>
                    <li>No unique classes</li>
                    <li>Remember the + page</li>
                </ul>
                <aside class="notes">
                    <p>This is the trickiest part of any theme. As navigation much like the content and user generated, this means that each link has a unique ID generated by the system that we can’t predict in a theme. This means that you have to target levels of navigation by the UL class, data-menu-level="2" for example. You can also choose from two types of navigation, so you could have a nested navigation (where all the navigation is together), or you could choose to have 3 sets of individual navigation set out thorough the theme - there are no working examples of this in FrogOS as it will require a certain type of design, but this is the closest approximation we’d have to it being used. Userful to have the add page function in a different colour to normal.</p>
                </aside>
            </section><!-- /structure-nav -->

            <section id="structure-themebuilder">
                <h2>Theme builder <available here></h2>
                <ul class="info">
                    <li>Download</li>
                    <li>Host</li>
                    <li>Run</li>
                </ul>
                <aside class="notes">
                    <p>As this is a dynamic tool, it will need to be hosted on your frog server, it comes with install walkthrough.</p>
                </aside>
            </section><!-- /structure-themebuilder -->
        </section><!-- /structure -->

        <!-- Compatibility
        ================================================== -->
        <section id="Compatibility">
            <section id="compat-intro">
                <h2>Compatibility <span>colours, backgrounds graceful degradation</span></h2>
                <aside class="notes">
                    <p>Compatibility with widgets, FrogOS and the theme itself.</p>
                </aside>
            </section><!-- /compat-intro -->

            <section id="compat-colours">
                <h2>Text colours</h2>
                <ul class="info">
                    <li>White text on white backgrounds</li>
                    <li>Widget colours</li>
                </ul>
                <aside class="notes">
                    <p>Keep in mind the content background colour when adding text styles there has been issues with white text on white backgrounds. Widgets have different colourd headers and can be overriden by accident.</p>
                </aside>
            </section><!-- /compat-colours -->

            <section id="compat-nojs">
                <h2>No javascript</h2>
                <ul class="info">
                    <li>Frog OS is built with Javascript</li>
                    <li>Conflicts</li>
                    <li>Use classes not ids</li>
                </ul>
                <aside class="notes">
                    <p>As FrogOS’s interface is built using JS, we can’t allow custom scripts as we won't know how this will interact with existing JS on the page</p>
                </aside>
            </section><!-- /compat-nojs -->

            <section id="compat-browsers">
                <h2>Browser support</h2>
                <ul class="info">
                    <li>No more IE7!</li>
                    <li>All CSS2 & most CSS3 supported</li>
                    <li>Graceful degradation</li>
                    <li>Basically...avoid IE</li>
                </ul>
                <aside class="notes">
                    <p>JS was unstable in ie7 and as such, we moved away from this. This also means that most CSS2 styles will work with the platform, there are issues with CSS3 in ie8, but we encourage graceful degradation.</p>
                </aside>
            </section><!-- /compat-nav -->
        </section><!-- /compatibility -->

        <!-- Lets build!
        ================================================== -->
        <section id="lets-build">
            <h2>Lets build!</h2>
                <aside class="notes">
                    <p>Here are some notes oh yes here are some notes</p>
                </aside>
        </section><!-- /lets-build -->
    </div><!-- /slides -->
    <div class="progress" style="display: block;"><span></span></div>
</div><!-- /reveal -->

<div id="modal1" class="modal"><img class="big-img" src="img/screenshots/structure-less.png"></div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="js/jquery.easyModal.js"></script>
<script>
    $('#open-modal1').click(function(e){
        $('#modal1').trigger('openModal');
        e.preventDefault();
    });
    $('#modal1').easyModal();

    Reveal.initialize({
        width: 1024,
        height: 768,
        controls: false,
        progress: true,
        history: true,
        center: true,
        grow: true,
        theme: "frog13", // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || "concave", // default/cube/page/concave/zoom/linear/fade/frog/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>
